# tangram

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kks/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kks/sample/: CommonUtil.java  ItemView.java  LogUtil.java  MainActivity.kt
app/src/main/java/com/kks/sample/tangram/: Page.java
app/src/main/res/drawable/: indicator_bg.xml
app/src/main/res/layout/: activity_main.xml  fou_item_loading_empty.xml  fou_item_loading_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kks/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tangram/: build.gradle
tangram/src/androidTest/java/com/tmall/wireless/tangram/: ExampleInstrumentedTest.java
tangram/src/main/: AndroidManifest.xml
tangram/src/main/java/com/tmall/wireless/tangram/: BaseTangramEngine.java  DefaultResolverRegistry.java  MVHelper.java  MVResolver.java  TangramBuilder.java  TangramEngine.java
tangram/src/main/java/com/tmall/wireless/tangram/core/adapter/: GroupBasicAdapter.java  WrapAdapter.java
tangram/src/main/java/com/tmall/wireless/tangram/core/resolver/: BaseResolver.java
tangram/src/main/java/com/tmall/wireless/tangram/dataparser/: DataParser.java  IAdapterBuilder.java
tangram/src/main/java/com/tmall/wireless/tangram/dataparser/concrete/: BaseCellBinder.java  Card.java  PojoDataParser.java  PojoGroupBasicAdapter.java  Style.java  WrapperCard.java
tangram/src/main/java/com/tmall/wireless/tangram/eventbus/: BusSupport.java  EventHandlerWrapper.java
tangram/src/main/java/com/tmall/wireless/tangram/ext/: SwipeItemTouchListener.java
tangram/src/main/java/com/tmall/wireless/tangram/op/: AppendGroupsOp.java  ClickExposureCellOp.java  InsertCellsOp.java  InsertGroupsOp.java  LoadGroupOp.java  LoadMoreOp.java  ParseComponentsOp.java  ParseGroupsOp.java  ParseSingleComponentOp.java  ParseSingleGroupOp.java  ReplaceGroupContentOp.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/: BaseCell.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/card/: BannerCard.java  FixLinearScrollCard.java  GridCard.java  LinearScrollCard.java  SlideCard.java  VVCard.java  WrapCellCard.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/cell/: BannerCell.java  LinearScrollCell.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/style/: DelegateStyle.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/view/: SimpleEmptyView.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/viewcreator/: ViewHolderCreator.java
tangram/src/main/java/com/tmall/wireless/tangram/support/: BannerScrolledObservable.java  BannerSupport.java  CardSupport.java  CellClickObservable.java  CellExposureObservable.java  ExposureSupport.java  HandlerTimer.java  PageDetectorSupport.java  RxBannerListener.java  RxClickListener.java  RxTimer.java  SimpleClickSupport.java  TimerSupport.java
tangram/src/main/java/com/tmall/wireless/tangram/support/async/: CardLoadSupport.java
tangram/src/main/java/com/tmall/wireless/tangram/util/: ImageUtils.java  Preconditions.java  Utils.java
tangram/src/main/java/com/tmall/wireless/tangram/view/: BannerView.java  BannerViewPager.java  LinearScrollView.java
tangram/src/main/res/layout/: tangram_linearscrollview.xml
tangram/src/main/res/values/: strings.xml
tangram/src/test/java/com/tmall/wireless/tangram/: ExampleUnitTest.java
(+28 files in other folders)
