apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'maven-publish'
// Your Group
//group='com.github.nickyangjun'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    groupId = 'com.github.nickyangjun'
                    artifactId = 'tangram'
                    version = '1.0.4'

                    artifact("$buildDir/outputs/aar/tangram-release.aar")
                }
            }
            repositories {
                maven {
                    url = uri("file://${buildDir}/repo")
                }
            }
        }
    }

}




dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation('me.everything:overscroll-decor-android:1.0.1@aar') {
        transitive true
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    api ('com.alibaba.android:ultraviewpager:1.0.7.8@aar') {
        transitive = true
    }

    api ('com.alibaba.android:virtualview:1.4.6@aar') {
        transitive = true
    }

    api ('com.alibaba.android:vlayout:1.2.36@aar') {
        transitive = true
    }


    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.20'
}